{
    "manifest_version": 3,
    "name": "SDA",
    "version": "1.0.0",
    "description": "This extension is developed by Yawar Hussain",
    "action": {
        "default_icon": {
            "16": "logo.png",
            "32": "logo.png",
            "48": "logo.png",
            "64": "logo.png"
        },
        "default_title": "Cheat Quiz",
        "default_popup": "index.html"
    },
    "icons": {
        "64": "logo.png",
        "128": "logo.png"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "contextMenus"
    ]
}